%= include 'include/header';

<div class="container-fluid">
<div class="row">

<div class="col-xs-12">
  <ul class="nav nav-tabs">
    <li class="">
      <a href="/">参加者一覧</a>
    </li>
    <li class="active">
      <a href="/mission/info">司令一覧</a>
    </li>
  </ul>
</div>

<div class="container" style="max-width:960px;">
<div class="row">

<div class="col-xs-12" style="padding-bottom:20px;background-color: #fff;">
<div class="col-xs-12" style="background-color: #fff;">
<h3>司令一覧</h3>

<div class="col-xs-12" style="background-color:#dfd"><h4 style="">即時司令</h4></div>
<table class="table">
<tr>
  <form method="POST" class="form-horizontal" action="/" style="">
    <div class="form-group">
      <div class="col-xs-11" style="margin-top:10px"><input id="mission" type="text" name="mission" class="form-control" value="" placeholder="司令内容を入力"></div>
      <div class="col-cs-1"  ><a href="/"><button type="button" class="btn btn-info" style="margin-top:10px">配信</button></a></div>
    </div>
  </form>
</tr>
</table>

<hr>
<div class="col-xs-12" style="background-color:#dfd"><h4 style="">
<a href="/"><button type="button" class="btn btn-primary">追加</button></a> 定時司令</h4></div>
<table class="table">
<tr style="background-color:#efe"><th>ID</th><th>内容</th><th>配信時間</th><th></th><th></th></tr>
  <tr>
    <td>1</td>
    <td>泥棒1は今から5分以内に船内の売店にチェックインせよ</td>
    <td>12:50</td>
    <td>配信済み</td>
    <td><a href="/"><button type="button" class="btn btn-info">編集</button></a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>探偵2は今から5分以内に船内の売店にチェックインせよ</td>
    <td>13:00</td>
    <td>見配信</td>
    <td><a href="/"><button type="button" class="btn btn-info">編集</button></a></td>
  </tr>
</tr>
</div>
</div>

%= include 'include/footer';
