%= include 'include/header';

<div class="container-fluid">
<div class="row">

%= include 'include/menu', active => 'mission';

<div class="container" style="max-width:960px;">
<div class="row">

<div class="col-xs-12" style="">
<div class="col-xs-12" style="">
% my $msg = stash 'msg';
% if ( $msg ) {
<div class="alert alert-success" role="alert"><%= $msg %></div>
% }
<h1>指令配信</h1>
<table class="table">
<tr>
  <td>
  <form method="POST" class="form-horizontal" action="/mission/publish" style="">
    <div class="form-group">
      <div class="col-xs-11" style=""><input id="mission" type="text" name="mission" class="form-control" value="" placeholder="内容を入力"></div>
      <div class="col-cs-1"  ><button type="submit" class="btn btn-danger" style="">配信</button></div>
    </div>
  </form>
  </td>
</tr>
</table>

<h1>指令一覧</h1>
<div class="col-xs-12" style=""><h4 style="">
<a href="/"><button type="button" class="btn btn-danger">追加</button></a></h4></div>
<table class="table">
<tr style=""><th>ID</th><th>内容</th><th>配信時間</th><th></th><th></th></tr>
  <tr>
    <td>1</td>
    <td class="mission">泥棒1は今から5分以内に船内の売店にチェックインせよ</td>
    <td>12:50</td>
    <td>配信済み</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>2</td>
    <td class="mission">警察2と泥棒2は今から5分以内に船内の売店にチェックインせよ</td>
    <td>13:30</td>
    <td>未配信</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>3</td>
    <td class="mission">警察1と泥棒1は今から5分以内に船内のレストランにチェックインせよ</td>
    <td>14:00</td>
    <td>未配信</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>4</td>
    <td class="mission">警察全員は今から10分以内に船内のレストランにチェックインせよ</td>
    <td>14:30</td>
    <td>未配信</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
</tr>
</div>
</div>

%= include 'include/footer';
