%= include 'include/header';

<div class="container-fluid">
<div class="row">

%= include 'include/menu', active => 'mission';

<div class="container" style="max-width:960px;">
<div class="row">

<div class="col-xs-12" style="padding-bottom:20px;background-color: #fff;">
<div class="col-xs-12" style="background-color: #fff;">
% my $msg = stash 'msg';
% if ( $msg ) {
<div class="alert alert-success" role="alert"><%= $msg %></div>
% }
<h3>指令一覧</h3>

<div class="col-xs-12" style="background-color:#dfd"><h4 style="">指令を出す</h4></div>
<table class="table">
<tr>
  <td>
  <form method="POST" class="form-horizontal" action="/mission/publish" style="">
    <div class="form-group">
      <div class="col-xs-11" style="margin-top:10px"><input id="mission" type="text" name="mission" class="form-control" value="" placeholder="内容を入力"></div>
      <div class="col-cs-1"  ><button type="submit" class="btn btn-info" style="margin-top:10px">配信</button></div>
    </div>
  </form>
  </td>
</tr>
</table>

<hr>
<div class="col-xs-12" style="background-color:#dfd"><h4 style="">
<a href="/"><button type="button" class="btn btn-primary">追加</button></a> 定時の指令を登録する</h4></div>
<table class="table">
<tr style="background-color:#efe"><th>ID</th><th>内容</th><th>配信時間</th><th></th><th></th></tr>
  <tr>
    <td>1</td>
    <td>泥棒1は今から5分以内に船内の売店にチェックインせよ</td>
    <td>12:50</td>
    <td>配信済み</td>
    <td><a href="/"><button type="button" class="btn btn-info">編集</button></a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>警察2と泥棒2は今から5分以内に船内の売店にチェックインせよ</td>
    <td>13:30</td>
    <td>未配信</td>
    <td><a href="/"><button type="button" class="btn btn-info">編集</button></a></td>
  </tr>
</tr>
</div>
</div>

%= include 'include/footer';
