%= include 'include/header';

<div class="container-fluid">
<div class="row">

%= include 'include/menu', active => 'mission';

<div class="container" style="max-width:960px;">
<div class="row">

<div class="col-xs-12" style="">
<div class="col-xs-12" style="">
% my $msg = stash 'msg';
% if ( $msg ) {
<div class="alert alert-success" role="alert"><%= $msg %></div>
% }
<h1>指令配信</h1>
<table class="table">
<tr>
  <td>
  <form method="POST" class="form-horizontal" action="/mission/publish" style="">
    <div class="form-group">
      <div class="col-md-10 col-xs-8" style="margin-bottom:10px"><input id="mission" type="text" name="mission" class="form-control" value="" placeholder="内容を入力"></div>
      <div class="col-md-2  col-xs-4"  style="margin-bottom:10px"><button type="submit" class="btn btn-danger" style="">即時配信</button></div>
      <div class="col-md-offset-8 col-md-2 col-xs-offset-4 col-xs-4" style=""><input id="time" type="time" name="time" class="form-control" value="" placeholder="13:00"></div>
      <div class="col-md-2 col-xs-4"  ><button type="button" class="btn btn-danger scheduled" style="">予約配信</button></div>
    </div>
  </form>
  </td>
</tr>
</table>

<h1>指令一覧</h1>
<table class="table">
<tr style=""><th>ID</th><th>内容</th><th>配信時間</th><th></th><th></th></tr>
  <tr>
    <td>1</td>
    <td class="mission">12:15よりゲームを開始する。開始までに『遊び方』を見ておくように</td>
    <td>12:00</td>
    <td>配信済み</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>2</td>
    <td class="mission">それでは、今からミステリークルーズツアーを開始する</td>
    <td>12:15</td>
    <td>配信済み</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>3</td>
    <td class="mission">泥棒1は今から5分以内に船内の売店にチェックインせよ</td>
    <td>14:00</td>
    <td>未配信</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>4</td>
    <td class="mission">警察2は３人組を組んで10分以内にレストランにチェックインせよ</td>
    <td>15:30</td>
    <td>未配信</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>5</td>
    <td class="mission">警察1/警察4/探偵1は今から5分以内に甲板にチェックインせよ</td>
    <td>17:30</td>
    <td>未配信</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
</tr>
</div>
</div>

%= include 'include/footer';
