%= include 'include/header';

<div class="container-fluid">
<div class="row">

%= include 'include/menu', active => 'member';

<div class="container" style="max-width:960px;">
<div class="row">

<div class="col-xs-12" style="">
<div class="col-xs-12" style="">
<h1>参加者一覧</h1>
<div class="col-xs-12" style=""><h4 style="">
<a href="/member/regist"><button type="button" class="btn btn-danger">追加</button></a></h4></div>
<table class="table table-striped">
<tr style=""><th>ID</th><th>ユーザ名</th><th>役割</th><th>生死</th><th></th></tr>
  <tr>
    <td>1</td>
    <td>万屋の研ちゃん</td>
    <td>警察1</td>
    <td>生存</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Hyde</td>
    <td>探偵</td>
    <td>生存</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>かすぃわぎ</td>
    <td>泥棒1</td>
    <td>死亡</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>4</td>
    <td>拓ちゃん</td>
    <td>警察2</td>
    <td>死亡</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>凛然アイデンティティ</td>
    <td>警察3</td>
    <td>生存</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>6</td>
    <td>おがまき</td>
    <td>弁護士</td>
    <td>死亡</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>7</td>
    <td>イトゥー</td>
    <td>警察4</td>
    <td>生存</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>8</td>
    <td>CC</td>
    <td>泥棒2</td>
    <td>死亡</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>9</td>
    <td>野島さん</td>
    <td>警察5</td>
    <td>死亡</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>10</td>
    <td>コターーニ</td>
    <td>検事</td>
    <td>生存</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
</tr>
</div>
</div>

%= include 'include/footer';
