%= include 'include/header';

<div class="container-fluid">
<div class="row">

%= include 'include/menu', active => 'member';

<div class="container" style="max-width:960px;">
<div class="row">

<div class="col-xs-12" style="">
<div class="col-xs-12" style="">
<h1>参加者一覧</h1>
<div class="col-xs-12" style=""><h4 style="">
<a href="/member/regist"><button type="button" class="btn btn-danger">追加</button></a></h4></div>
<table class="table table-striped">
<tr style=""><th>ID</th><th>ユーザ名</th><th>役割</th><th>生死</th><th></th></tr>
  <tr>
    <td>1</td>
    <td>万屋の研ちゃん</td>
    <td>警察1</td>
    <td>生存</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>user2</td>
    <td>泥棒</td>
    <td>生存</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>user2</td>
    <td>泥棒</td>
    <td>生存</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>user2</td>
    <td>泥棒</td>
    <td>生存</td>
    <td><a href="/"><button type="button" class="btn btn-danger">編集</button></a></td>
  </tr>
</tr>
</div>
</div>

%= include 'include/footer';
